NNNNNNNNN7==~==?$8NNNNNNNNNNNOII77777777777ZDNNNNNNNNNNNNNNNDNNN~,ONNNNNNNNNNNNN
DNNNNNNNZ?++=+ONNNNNNNNN87777$$$$$$$$$$$$$$$$$777ZNNNNNNNNNN=,,,,,,,:=$ONNNNNNNN
8NNNNNNNDNNN8I8NNNNNN7777$$$$$$$$$$$$$$$$$$$$$$$$$777NNNNNNND:,,,,:DNNNNNNNNNNNN
$8NNNO++?ZNNNNNNNN777777777777777$$$$$$$$$$$$7777I7$$777NNND:ZNNN=:ZNNNNNNNNNNNN
+?$8??~~~??NNNNN77I,,,,+7777777777777$$$$$$$$$$777NNN77777NNNNNNNNNDNNNNNNNNNNNN
DNN?+~~~~~++NN77I,,,,,,,,,~77777777777777$$$$$$$$777NNNNN$77NNNNNNNNNNNNNNNNNNNN
DN??~~~~~~~~?7?,,,,,,,,,,,,,,7777777777777777$$$$$$$77+8NNNNNNNNNNNNNNNNNNNNNNNN
NN?~~~~~~~~~~?,,,,,,,,,,,,,,,,,777777777777777777$$$$77ONNNNNNNNNNNN8?+$8D+:ZNNN
N+~~~~~~~~~~~=:,,,,,,,,,,,,,,,,,77777777777777777777$$$7$NNNNNNNNNNNNN?~,:::7NNN
N?~~~~~~~~~~~~=,,,,,,,,,,,,,,,,,,~777777777777777777????77NNNNNNNNNNNND+:,,::+OD
O?~~~~~~~~~~~~~~7I=,,,,,,,,,,,,,,,:777777777777777+=====++7DNNNNNNNNN$::~~:::+?I
7?~~~~~~~~~~~~~~=~+777?,,,,,,,,,,,,,777777777777I?========??DNNNNNNNNNNNNNO+=8NN
I?~~~~=~~~~~~~~~~~~~~~I77~,,,,,,,,,,,77777777777?===========?O8DNNNNNNNNNNNN$8NN
7+~~~~?~~~~~~~~~~~~~~~~~~77I,,,,,,,,,,777777777?=============?=I8NNNNNNNNNNNNNNN
N+~~~~+~~~~~~~~~~~~~~~~~~~~I7=,,,,:~,,,7777777??==============+INNNNNNNNNNNNNNNN
N?~~~~~+~~~~~~~~~~~~~~~~~~~~~77:,,,=7:,,777777+=================+NNNNNNNNNNNNNNN
N?~~~~~=~~~~~~~~~~~~~~~~~~~~~~I7I,,,7I7:,77777+======+===========+NNNNNNNNNNNNDN
NN?~~~~~=~~~~~~~~~~~~~~~~~~~~~~~77,,?7~=7,7777?======?============+ZNNNNNNNNNN$7
NNI+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?7I,7~~~?7777+======+==============?NNNNNNNNNNZ
NNN7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~777~~~~~+77?======================?ONNNNNNNN8
NNN7?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I7~~~~~~~I+?======================?$NNNNNNZ?
NN777I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=+=~~~$:~~~++=======================?NNNNNNN
NN7777~=~~~~~~+8~~~~~~~~~~~~~~~~~~~~~M~~~~M:IMMMM+=======================+ODNNNN
NN7777~~~~~~~~~~~=MMMMMMMMMMMMMMMMMMMMM=~:MMMMMMMMM?======================?8NNNN
=?7777I~~~~~~?ONMM.   Z?   MMMMMMMMZZ:~~~~~~MM MMINNN?+=====================7NNN
NN77777~~~~~~~~~~Z    777MMM. MMMMMZZ=~~~~~~?MMM8:NNNNN$?====================ZNN
NN777777~~~~~~=~~~~. .IIIMMM.=MMMMNZ$=~~~~~~~MMMZ:,,:~+I$O+?==================8N
NN777777I~~~~~~~~~~: ..::NMMMMMMMMZZ :~~~~~~~~MZZ.....,,,,,:~++===============?N
NN7777777+~~~~~~~~~~,  ,~ZMMMMMMMZZ? ~~~~~~~~~~Z........,,,,,,~?+?============8N
NNO7777777I~~~~~~~~~~~  :ZZZMMMMZZ  ~~~~~~~~~~~~~~+?,.,,,,,,,~?=====++======+INN
NNN777777777~~~~~~~~~~~: .+ZZZZZ:  ~~~~~~~~~~~~~~~~~+.,.,,,,=?=============?7NNN
ZOO7777777777I~~~~~~~~~~~~.   .  :~~~~~~~~~~~~?+~~~~=..,,,,=?=============+IODNN
=+==77777777777I~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=+..,,,,+?============+?::~?$8
==+~7777777777777~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+=.,,,,,+?============++::::~=+
+=+~7777777777777777~~~~~~~~~~~~~~~~~~~~~~~~~=??+,..,,,,?+============?~::::::~~
+===?77777777777777777?~~~~~~~~~~~~~~~~~~~~~=++=...,,,,+============++:::::::~~~
+=~++777777777777~~~~~~~+?+=~~~~~~~~~~~~=?+?I7I?+=~:::?============?+:::::::~~~~
+=~+=III7777777777=~~~~~~~~~~~~~~==?7$OOO8888888888OI+===========++::::::::::~~~
+~~+=~7O777777777777~~~~~~~~~~~~~~~??OOO88888888888?============?=::::::::::~~~~
==~+==77O777777777777~~~~~~~~~~~~~~~+OOOOO88888888+===========?+?+~~:::::::~~~~~
888DD887OO777777777777~~~~~~~~~~~~~~~?O8888888887============?888O$I?=~~~~~~~~~~
D88DD8D77OO777777777777~~~~~~~~~~~~~~~??8888888?===========??8888888OZ7?=~~~~~~~
DDDDDDD87OOO777777777777~~~~~~~~~~~~~~~?78888O+===========+O88888888888Z7?==~~~~
DDDDDD88$7OOO77777777777?~~~~~~~~~~~~~~~?I88?===========?Z888888888888888O$7?==~
DD8D8D88877OOO77777777777~~~~~~~~~~~~~~~~??+==========??88888888888888888888O$I?
DDDD8888887$OOZ77777777777~~~~~~~~~~~~~~~~?+========+?8888888888888888888888D88O
DD8888888887OOOO7777?77777~~~~~~~~~~~~~~~~~?+=====+?8888888888888888888888888DDD
DD888888888O7OOO$777~~77777~~~~~~~~~~~~~~~~~?====?88888888888888888888888888DDDD
DD888888OOZ$7OOOO777?~~7777~~~~~~~~~~~~~~~~~~?+?88888888888888888888888DD8D8DDDD
888OZ7I+~:,,,7OOOO77I~~~777=~~~~~~~~~~~~~~~~~?+=+I7$O888888888888888888D8D8DDDDD
I?+=~:::,....IZOOOI7I?++?77I~~~~~~~~~~~~~~~~~~+,::~=+I$ZO88888888888888888DDDDDD
